# jsonMapperHttp

./: pom.xml
src/main/java/com/lomianki/app/: Exercise2.java  Main.java
src/main/java/com/lomianki/model/: Person.java
src/main/resources/: model.json
